<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        Base title
        {% endblock %}
    </title>
    {% load static %}
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}" />
    <link rel="manifest" href="{% static 'site.webmanifest' %}" />
    <style>
        .time-block {
            margin-top: 20px;
            color: purple;
        }
        .divider {
            border-top: 1px solid purple;
            margin: 10px 0;
        }
        .best-href {
            color: green;
            text-decoration: none;
            padding: 10px;
            margin-right: 20px;
        }
        .best-href:hover {
            color: rgba(255, 0, 157, 0.795);
            text-decoration: underline;
        }
        button {
            padding: 10px 30px;
            cursor: pointer;
            border: 1px solid black;
            background-color: rgba(243, 240, 255, 0.92);
            border-radius: 5px;
        }
        .warning {
            color: red;
            text-decoration: wavy;
        }
    </style>
</head>
<body>
    {% block body %}
    Base body
    {% endblock %}
    <div class="divider"></div>
    <div class="time-block">
        Time now: {% now 'H:i' %}<br>
        {% now 'l' as weekday %}
        Today is {{ weekday }}
    </div>
</body>
</html>
