<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
        }
        button {
            padding: 10px 30px;
            cursor: pointer;
            border: 1px solid black;
            background-color: rgba(250, 240, 255, 0.92);
            border-radius: 5px;
        }
        label {
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        .error {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: unset;
        }
        .warning {
            color: red;
            text-decoration: inherit;
        }
        .avatar {
            max-width: 100px;
            max-height: 100px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
        }
        .best-href {
            color: green;
            text-decoration: none;
            padding: 10px;
            margin-right: 20px;
        }

        .best-href:hover {
            color: rgba(255, 0, 157, 0.795);
            text-decoration: underline;
        }
    </style>
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>